{
  "modules": [
    {
      "id": 8001133985037248,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 7297335394590132,
      "automId": 0,
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 2239705572032398,
      "plugin": "LittleUtils",
      "model": "Button",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 3931894109635274,
      "rightModuleId": 5524460837525163,
      "automId": 29,
      "data": {
        "toggle": true,
        "const_choice": 3
      },
      "pos": [
        18,
        1
      ]
    },
    {
      "id": 3931894109635274,
      "plugin": "LittleUtils",
      "model": "Button",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 2239705572032398,
      "automId": 28,
      "data": {
        "toggle": true,
        "const_choice": 3
      },
      "pos": [
        15,
        1
      ]
    },
    {
      "id": 7297335394590132,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.1.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 120.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 5524460837525163,
      "rightModuleId": 8001133985037248,
      "automId": 18,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": false,
        "bpmDetectionMode": true,
        "resetOnStartStop": 1,
        "ppqn": 24,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": false,
        "forceCvOnBpmOut": false,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 5524460837525163,
      "plugin": "EnigmaCurry",
      "model": "Latch",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2239705572032398,
      "rightModuleId": 7297335394590132,
      "pos": [
        21,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 7641757599906860,
      "outputModuleId": 2239705572032398,
      "outputId": 0,
      "inputModuleId": 7297335394590132,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 5566543823815322,
      "outputModuleId": 3931894109635274,
      "outputId": 0,
      "inputModuleId": 5524460837525163,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 649915465474984,
      "outputModuleId": 2239705572032398,
      "outputId": 0,
      "inputModuleId": 5524460837525163,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 1460973974314053,
      "outputModuleId": 5524460837525163,
      "outputId": 0,
      "inputModuleId": 8001133985037248,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8388902875304127,
      "outputModuleId": 5524460837525163,
      "outputId": 0,
      "inputModuleId": 7297335394590132,
      "inputId": 1,
      "color": "#00b56e"
    }
  ]
}