{
  "modules": [
    {
      "id": 2,
      "plugin": "Cardinal",
      "model": "HostMIDI",
      "version": "2.0",
      "params": [],
      "rightModuleId": 6235123361002700,
      "data": {
        "pwRange": 0.0,
        "smooth": false,
        "channels": 16,
        "polyMode": 0,
        "lastPitch": 8192,
        "lastMod": 0,
        "inputChannel": 0,
        "outputChannel": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 6235123361002700,
      "plugin": "EnigmaCurry",
      "model": "NegativeHarmony",
      "version": "2.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 2,
      "pos": [
        9,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 7190649363357317,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 6235123361002700,
      "inputId": 2,
      "color": "#ff9352"
    },
    {
      "id": 588661869116706,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 6235123361002700,
      "inputId": 1,
      "color": "#ff5252"
    },
    {
      "id": 7245083751788702,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 6235123361002700,
      "inputId": 3,
      "color": "#ffd452"
    },
    {
      "id": 4542946445459684,
      "outputModuleId": 6235123361002700,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0,
      "color": "#e8ff52"
    },
    {
      "id": 6278298201283258,
      "outputModuleId": 6235123361002700,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#67ff52"
    },
    {
      "id": 6386682059032210,
      "outputModuleId": 6235123361002700,
      "outputId": 2,
      "inputModuleId": 2,
      "inputId": 2,
      "color": "#52ff7d"
    }
  ]
}