{
  "modules": [
    {
      "id": 7585922419510109,
      "plugin": "NYSTHI",
      "model": "PolyVoltageMeter",
      "version": "2.1.19",
      "params": [],
      "leftModuleId": 1011194581560166,
      "rightModuleId": 4873750053350907,
      "data": {
        "rms_time": 0.0010000000474974513,
        "peak_time": 1.0,
        "m_mode": 3.0
      },
      "pos": [
        49,
        2
      ]
    },
    {
      "id": 1742856251275195,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        68,
        3
      ]
    },
    {
      "id": 4082869638878663,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 4873750053350907,
      "rightModuleId": 2301848757786129,
      "pos": [
        60,
        2
      ]
    },
    {
      "id": 1011194581560166,
      "plugin": "EnigmaCurry",
      "model": "Range",
      "version": "2.0.8",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 3470281665688116,
      "rightModuleId": 7585922419510109,
      "data": {
        "currentRangeMode": 0
      },
      "pos": [
        43,
        2
      ]
    },
    {
      "id": 3954594517772227,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 2964806176542735,
      "rightModuleId": 747301799755654,
      "pos": [
        116,
        2
      ]
    },
    {
      "id": 2301848757786129,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 4082869638878663,
      "rightModuleId": 8613915475334451,
      "pos": [
        68,
        2
      ]
    },
    {
      "id": 5988707967321065,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "leftModuleId": 8023038720901946,
      "data": {
        "channels": -1
      },
      "pos": [
        52,
        3
      ]
    },
    {
      "id": 4873750053350907,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 7585922419510109,
      "rightModuleId": 4082869638878663,
      "pos": [
        52,
        2
      ]
    },
    {
      "id": 1108862508249372,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        76,
        3
      ]
    },
    {
      "id": 1001748044336007,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        60,
        3
      ]
    },
    {
      "id": 8023038720901946,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "rightModuleId": 5988707967321065,
      "data": {
        "text": "Test the first 10 channels of Range.\n\nSet each channel from 0 to 10 volts.\nView voltage on PVM.\nReset with btn.\n\n"
      },
      "pos": [
        36,
        3
      ]
    },
    {
      "id": 3470281665688116,
      "plugin": "LittleUtils",
      "model": "Button",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "rightModuleId": 1011194581560166,
      "data": {
        "toggle": false,
        "const_choice": 2
      },
      "pos": [
        40,
        2
      ]
    },
    {
      "id": 3833256276985891,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        132,
        3
      ]
    },
    {
      "id": 2108075795787008,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 7709551756837992,
      "rightModuleId": 2964806176542735,
      "pos": [
        100,
        2
      ]
    },
    {
      "id": 2964806176542735,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 2108075795787008,
      "rightModuleId": 3954594517772227,
      "pos": [
        108,
        2
      ]
    },
    {
      "id": 163089743772061,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        124,
        3
      ]
    },
    {
      "id": 1913042880290512,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        116,
        3
      ]
    },
    {
      "id": 2997369242161852,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        92,
        3
      ]
    },
    {
      "id": 8613915475334451,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 2301848757786129,
      "rightModuleId": 5347505806204483,
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 747301799755654,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 3954594517772227,
      "rightModuleId": 6064993747035648,
      "pos": [
        124,
        2
      ]
    },
    {
      "id": 7709551756837992,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 5347505806204483,
      "rightModuleId": 2108075795787008,
      "pos": [
        92,
        2
      ]
    },
    {
      "id": 5408251002574855,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        108,
        3
      ]
    },
    {
      "id": 4510231196004140,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        140,
        3
      ]
    },
    {
      "id": 3384074487425667,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        84,
        3
      ]
    },
    {
      "id": 8654704421761880,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 6064993747035648,
      "pos": [
        140,
        2
      ]
    },
    {
      "id": 5347505806204483,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 8613915475334451,
      "rightModuleId": 7709551756837992,
      "pos": [
        84,
        2
      ]
    },
    {
      "id": 6064993747035648,
      "plugin": "Fundamental",
      "model": "Pulses",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 747301799755654,
      "rightModuleId": 8654704421761880,
      "pos": [
        132,
        2
      ]
    },
    {
      "id": 1848636637822793,
      "plugin": "Fundamental",
      "model": "Merge",
      "version": "2.0.0",
      "params": [],
      "data": {
        "channels": -1
      },
      "pos": [
        100,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 4089101649967375,
      "outputModuleId": 1011194581560166,
      "outputId": 0,
      "inputModuleId": 7585922419510109,
      "inputId": 0,
      "color": "#8c1889"
    },
    {
      "id": 3392005815327542,
      "outputModuleId": 4873750053350907,
      "outputId": 0,
      "inputModuleId": 5988707967321065,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 2627499530757705,
      "outputModuleId": 4873750053350907,
      "outputId": 1,
      "inputModuleId": 5988707967321065,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 3389038468415658,
      "outputModuleId": 4873750053350907,
      "outputId": 2,
      "inputModuleId": 5988707967321065,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 892847647175004,
      "outputModuleId": 4873750053350907,
      "outputId": 3,
      "inputModuleId": 5988707967321065,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 4115419096161528,
      "outputModuleId": 4873750053350907,
      "outputId": 4,
      "inputModuleId": 5988707967321065,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 5060967859390331,
      "outputModuleId": 4873750053350907,
      "outputId": 5,
      "inputModuleId": 5988707967321065,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 2518529528173044,
      "outputModuleId": 4873750053350907,
      "outputId": 6,
      "inputModuleId": 5988707967321065,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 2179515131982295,
      "outputModuleId": 4873750053350907,
      "outputId": 7,
      "inputModuleId": 5988707967321065,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 8773926030579949,
      "outputModuleId": 4873750053350907,
      "outputId": 8,
      "inputModuleId": 5988707967321065,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 7282735299879164,
      "outputModuleId": 4873750053350907,
      "outputId": 9,
      "inputModuleId": 5988707967321065,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 1772950998260057,
      "outputModuleId": 3470281665688116,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 5534300297694613,
      "outputModuleId": 5988707967321065,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 1,
      "color": "#fc2d5a"
    },
    {
      "id": 6838223036710046,
      "outputModuleId": 4082869638878663,
      "outputId": 0,
      "inputModuleId": 1001748044336007,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 5212451886765768,
      "outputModuleId": 4082869638878663,
      "outputId": 1,
      "inputModuleId": 1001748044336007,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 6223564152096263,
      "outputModuleId": 4082869638878663,
      "outputId": 2,
      "inputModuleId": 1001748044336007,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 7652102503427892,
      "outputModuleId": 4082869638878663,
      "outputId": 3,
      "inputModuleId": 1001748044336007,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 4949650381346482,
      "outputModuleId": 4082869638878663,
      "outputId": 4,
      "inputModuleId": 1001748044336007,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 8018873357601173,
      "outputModuleId": 4082869638878663,
      "outputId": 5,
      "inputModuleId": 1001748044336007,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 6133316869363756,
      "outputModuleId": 4082869638878663,
      "outputId": 6,
      "inputModuleId": 1001748044336007,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 5007262110093056,
      "outputModuleId": 4082869638878663,
      "outputId": 7,
      "inputModuleId": 1001748044336007,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 2433353199128631,
      "outputModuleId": 4082869638878663,
      "outputId": 8,
      "inputModuleId": 1001748044336007,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 4531873174004058,
      "outputModuleId": 4082869638878663,
      "outputId": 9,
      "inputModuleId": 1001748044336007,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 6222659451232044,
      "outputModuleId": 2301848757786129,
      "outputId": 0,
      "inputModuleId": 1742856251275195,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 4171398602271424,
      "outputModuleId": 2301848757786129,
      "outputId": 1,
      "inputModuleId": 1742856251275195,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 5633854556391585,
      "outputModuleId": 2301848757786129,
      "outputId": 2,
      "inputModuleId": 1742856251275195,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 3941077366957837,
      "outputModuleId": 2301848757786129,
      "outputId": 3,
      "inputModuleId": 1742856251275195,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 8556264015637382,
      "outputModuleId": 2301848757786129,
      "outputId": 4,
      "inputModuleId": 1742856251275195,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 1169804015677606,
      "outputModuleId": 2301848757786129,
      "outputId": 5,
      "inputModuleId": 1742856251275195,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 52140073055332,
      "outputModuleId": 2301848757786129,
      "outputId": 6,
      "inputModuleId": 1742856251275195,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 3135621776225268,
      "outputModuleId": 2301848757786129,
      "outputId": 7,
      "inputModuleId": 1742856251275195,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 1420637642387967,
      "outputModuleId": 2301848757786129,
      "outputId": 8,
      "inputModuleId": 1742856251275195,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 7996521792808482,
      "outputModuleId": 2301848757786129,
      "outputId": 9,
      "inputModuleId": 1742856251275195,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 457481967592443,
      "outputModuleId": 8613915475334451,
      "outputId": 0,
      "inputModuleId": 1108862508249372,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 6156327215084788,
      "outputModuleId": 8613915475334451,
      "outputId": 1,
      "inputModuleId": 1108862508249372,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 3033311678747844,
      "outputModuleId": 8613915475334451,
      "outputId": 2,
      "inputModuleId": 1108862508249372,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 8547818553354334,
      "outputModuleId": 8613915475334451,
      "outputId": 3,
      "inputModuleId": 1108862508249372,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 5220602123915917,
      "outputModuleId": 8613915475334451,
      "outputId": 4,
      "inputModuleId": 1108862508249372,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 2951878335793037,
      "outputModuleId": 8613915475334451,
      "outputId": 5,
      "inputModuleId": 1108862508249372,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 5482341375425516,
      "outputModuleId": 8613915475334451,
      "outputId": 6,
      "inputModuleId": 1108862508249372,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 6851553181695228,
      "outputModuleId": 8613915475334451,
      "outputId": 7,
      "inputModuleId": 1108862508249372,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 2307089926846601,
      "outputModuleId": 8613915475334451,
      "outputId": 8,
      "inputModuleId": 1108862508249372,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 6901937130724865,
      "outputModuleId": 8613915475334451,
      "outputId": 9,
      "inputModuleId": 1108862508249372,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 8245227524997502,
      "outputModuleId": 5347505806204483,
      "outputId": 0,
      "inputModuleId": 3384074487425667,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 4899647439407496,
      "outputModuleId": 5347505806204483,
      "outputId": 1,
      "inputModuleId": 3384074487425667,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 6701015786286744,
      "outputModuleId": 5347505806204483,
      "outputId": 2,
      "inputModuleId": 3384074487425667,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 6371321796279664,
      "outputModuleId": 5347505806204483,
      "outputId": 3,
      "inputModuleId": 3384074487425667,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 4293445668365452,
      "outputModuleId": 5347505806204483,
      "outputId": 4,
      "inputModuleId": 3384074487425667,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 5604639740966512,
      "outputModuleId": 5347505806204483,
      "outputId": 5,
      "inputModuleId": 3384074487425667,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 4411508073007261,
      "outputModuleId": 5347505806204483,
      "outputId": 6,
      "inputModuleId": 3384074487425667,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 1551245351840119,
      "outputModuleId": 5347505806204483,
      "outputId": 7,
      "inputModuleId": 3384074487425667,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 4357497148894003,
      "outputModuleId": 5347505806204483,
      "outputId": 8,
      "inputModuleId": 3384074487425667,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 7617204912580562,
      "outputModuleId": 5347505806204483,
      "outputId": 9,
      "inputModuleId": 3384074487425667,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 7916945552311708,
      "outputModuleId": 7709551756837992,
      "outputId": 0,
      "inputModuleId": 2997369242161852,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 7044359565764794,
      "outputModuleId": 7709551756837992,
      "outputId": 1,
      "inputModuleId": 2997369242161852,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 5302087887496049,
      "outputModuleId": 7709551756837992,
      "outputId": 2,
      "inputModuleId": 2997369242161852,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 3707819323214378,
      "outputModuleId": 7709551756837992,
      "outputId": 3,
      "inputModuleId": 2997369242161852,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 8221586887789117,
      "outputModuleId": 7709551756837992,
      "outputId": 4,
      "inputModuleId": 2997369242161852,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 6982180552885111,
      "outputModuleId": 7709551756837992,
      "outputId": 5,
      "inputModuleId": 2997369242161852,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 1731697577144856,
      "outputModuleId": 7709551756837992,
      "outputId": 6,
      "inputModuleId": 2997369242161852,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 8020589302147482,
      "outputModuleId": 7709551756837992,
      "outputId": 7,
      "inputModuleId": 2997369242161852,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 887591778191768,
      "outputModuleId": 7709551756837992,
      "outputId": 8,
      "inputModuleId": 2997369242161852,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 8290227516595883,
      "outputModuleId": 7709551756837992,
      "outputId": 9,
      "inputModuleId": 2997369242161852,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 4021208253368212,
      "outputModuleId": 2108075795787008,
      "outputId": 0,
      "inputModuleId": 1848636637822793,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 8999825684903584,
      "outputModuleId": 2108075795787008,
      "outputId": 1,
      "inputModuleId": 1848636637822793,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 8416758397748800,
      "outputModuleId": 2108075795787008,
      "outputId": 2,
      "inputModuleId": 1848636637822793,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 1640833386278855,
      "outputModuleId": 2108075795787008,
      "outputId": 3,
      "inputModuleId": 1848636637822793,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 3944853309950732,
      "outputModuleId": 2108075795787008,
      "outputId": 4,
      "inputModuleId": 1848636637822793,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 3499128959473967,
      "outputModuleId": 2108075795787008,
      "outputId": 5,
      "inputModuleId": 1848636637822793,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 3944816191717058,
      "outputModuleId": 2108075795787008,
      "outputId": 6,
      "inputModuleId": 1848636637822793,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 7942041430859593,
      "outputModuleId": 2108075795787008,
      "outputId": 7,
      "inputModuleId": 1848636637822793,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 7002131911225292,
      "outputModuleId": 2108075795787008,
      "outputId": 8,
      "inputModuleId": 1848636637822793,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 7379734056097821,
      "outputModuleId": 2108075795787008,
      "outputId": 9,
      "inputModuleId": 1848636637822793,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 331330749813069,
      "outputModuleId": 2964806176542735,
      "outputId": 0,
      "inputModuleId": 5408251002574855,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 1011579979521373,
      "outputModuleId": 2964806176542735,
      "outputId": 1,
      "inputModuleId": 5408251002574855,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 55074032069968,
      "outputModuleId": 2964806176542735,
      "outputId": 2,
      "inputModuleId": 5408251002574855,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 8923344371765159,
      "outputModuleId": 2964806176542735,
      "outputId": 3,
      "inputModuleId": 5408251002574855,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 3059243205051791,
      "outputModuleId": 2964806176542735,
      "outputId": 4,
      "inputModuleId": 5408251002574855,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 4193181499067906,
      "outputModuleId": 2964806176542735,
      "outputId": 5,
      "inputModuleId": 5408251002574855,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 4643204418600337,
      "outputModuleId": 2964806176542735,
      "outputId": 6,
      "inputModuleId": 5408251002574855,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 3695907744946488,
      "outputModuleId": 2964806176542735,
      "outputId": 7,
      "inputModuleId": 5408251002574855,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 2152239872751603,
      "outputModuleId": 2964806176542735,
      "outputId": 8,
      "inputModuleId": 5408251002574855,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 1743992948119640,
      "outputModuleId": 2964806176542735,
      "outputId": 9,
      "inputModuleId": 5408251002574855,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 8548449507498240,
      "outputModuleId": 3954594517772227,
      "outputId": 0,
      "inputModuleId": 1913042880290512,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 4032558846543197,
      "outputModuleId": 3954594517772227,
      "outputId": 1,
      "inputModuleId": 1913042880290512,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 5205962915622960,
      "outputModuleId": 3954594517772227,
      "outputId": 2,
      "inputModuleId": 1913042880290512,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 1763809584349071,
      "outputModuleId": 3954594517772227,
      "outputId": 3,
      "inputModuleId": 1913042880290512,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 6370034601394481,
      "outputModuleId": 3954594517772227,
      "outputId": 4,
      "inputModuleId": 1913042880290512,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 8394640932652605,
      "outputModuleId": 3954594517772227,
      "outputId": 5,
      "inputModuleId": 1913042880290512,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 3109498630672992,
      "outputModuleId": 3954594517772227,
      "outputId": 6,
      "inputModuleId": 1913042880290512,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 4477078618312894,
      "outputModuleId": 3954594517772227,
      "outputId": 7,
      "inputModuleId": 1913042880290512,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 5772781449625059,
      "outputModuleId": 3954594517772227,
      "outputId": 8,
      "inputModuleId": 1913042880290512,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 4404175807874161,
      "outputModuleId": 3954594517772227,
      "outputId": 9,
      "inputModuleId": 1913042880290512,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 1209805441318344,
      "outputModuleId": 747301799755654,
      "outputId": 0,
      "inputModuleId": 163089743772061,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 4559510133777687,
      "outputModuleId": 747301799755654,
      "outputId": 1,
      "inputModuleId": 163089743772061,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 3025612543538888,
      "outputModuleId": 747301799755654,
      "outputId": 2,
      "inputModuleId": 163089743772061,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 2105524936259443,
      "outputModuleId": 747301799755654,
      "outputId": 3,
      "inputModuleId": 163089743772061,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 2216879486204605,
      "outputModuleId": 747301799755654,
      "outputId": 4,
      "inputModuleId": 163089743772061,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 8950953160654725,
      "outputModuleId": 747301799755654,
      "outputId": 5,
      "inputModuleId": 163089743772061,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 6536884265953420,
      "outputModuleId": 747301799755654,
      "outputId": 6,
      "inputModuleId": 163089743772061,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 2987356494883231,
      "outputModuleId": 747301799755654,
      "outputId": 7,
      "inputModuleId": 163089743772061,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 1481566540464410,
      "outputModuleId": 747301799755654,
      "outputId": 8,
      "inputModuleId": 163089743772061,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 3879281281653366,
      "outputModuleId": 747301799755654,
      "outputId": 9,
      "inputModuleId": 163089743772061,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 3292971371056601,
      "outputModuleId": 6064993747035648,
      "outputId": 0,
      "inputModuleId": 3833256276985891,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 8920749600251592,
      "outputModuleId": 6064993747035648,
      "outputId": 1,
      "inputModuleId": 3833256276985891,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 6631116043605328,
      "outputModuleId": 6064993747035648,
      "outputId": 2,
      "inputModuleId": 3833256276985891,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 3952350037325480,
      "outputModuleId": 6064993747035648,
      "outputId": 3,
      "inputModuleId": 3833256276985891,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 7351819140970684,
      "outputModuleId": 6064993747035648,
      "outputId": 4,
      "inputModuleId": 3833256276985891,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 336311139586668,
      "outputModuleId": 6064993747035648,
      "outputId": 5,
      "inputModuleId": 3833256276985891,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 5555756426919158,
      "outputModuleId": 6064993747035648,
      "outputId": 6,
      "inputModuleId": 3833256276985891,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 6963209893182635,
      "outputModuleId": 6064993747035648,
      "outputId": 7,
      "inputModuleId": 3833256276985891,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 8552729988625942,
      "outputModuleId": 6064993747035648,
      "outputId": 8,
      "inputModuleId": 3833256276985891,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 5117882793505144,
      "outputModuleId": 6064993747035648,
      "outputId": 9,
      "inputModuleId": 3833256276985891,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 6320190363073489,
      "outputModuleId": 8654704421761880,
      "outputId": 0,
      "inputModuleId": 4510231196004140,
      "inputId": 0,
      "color": "#f9b130"
    },
    {
      "id": 7843570829704802,
      "outputModuleId": 8654704421761880,
      "outputId": 1,
      "inputModuleId": 4510231196004140,
      "inputId": 1,
      "color": "#67c12d"
    },
    {
      "id": 8098626620570563,
      "outputModuleId": 8654704421761880,
      "outputId": 2,
      "inputModuleId": 4510231196004140,
      "inputId": 2,
      "color": "#0f8df4"
    },
    {
      "id": 8733062528159889,
      "outputModuleId": 8654704421761880,
      "outputId": 3,
      "inputModuleId": 4510231196004140,
      "inputId": 3,
      "color": "#8c1889"
    },
    {
      "id": 1852039271078862,
      "outputModuleId": 8654704421761880,
      "outputId": 4,
      "inputModuleId": 4510231196004140,
      "inputId": 4,
      "color": "#fc2d5a"
    },
    {
      "id": 3164927662436484,
      "outputModuleId": 8654704421761880,
      "outputId": 5,
      "inputModuleId": 4510231196004140,
      "inputId": 5,
      "color": "#f9b130"
    },
    {
      "id": 3598048708405176,
      "outputModuleId": 8654704421761880,
      "outputId": 6,
      "inputModuleId": 4510231196004140,
      "inputId": 6,
      "color": "#67c12d"
    },
    {
      "id": 7532955401516413,
      "outputModuleId": 8654704421761880,
      "outputId": 7,
      "inputModuleId": 4510231196004140,
      "inputId": 7,
      "color": "#0f8df4"
    },
    {
      "id": 8208922020566224,
      "outputModuleId": 8654704421761880,
      "outputId": 8,
      "inputModuleId": 4510231196004140,
      "inputId": 8,
      "color": "#8c1889"
    },
    {
      "id": 6167062176569445,
      "outputModuleId": 8654704421761880,
      "outputId": 9,
      "inputModuleId": 4510231196004140,
      "inputId": 9,
      "color": "#fc2d5a"
    },
    {
      "id": 6114139528608850,
      "outputModuleId": 1001748044336007,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 2,
      "color": "#67c12d"
    },
    {
      "id": 3017983113328936,
      "outputModuleId": 1742856251275195,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 3,
      "color": "#0f8df4"
    },
    {
      "id": 5208763307169090,
      "outputModuleId": 1108862508249372,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 4,
      "color": "#8c1889"
    },
    {
      "id": 2551615538302366,
      "outputModuleId": 3384074487425667,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 5,
      "color": "#fc2d5a"
    },
    {
      "id": 7641074264918898,
      "outputModuleId": 2997369242161852,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 6,
      "color": "#f9b130"
    },
    {
      "id": 2926410529045365,
      "outputModuleId": 1848636637822793,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 7,
      "color": "#67c12d"
    },
    {
      "id": 8710823120033714,
      "outputModuleId": 5408251002574855,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 8,
      "color": "#0f8df4"
    },
    {
      "id": 380357407676171,
      "outputModuleId": 1913042880290512,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 9,
      "color": "#8c1889"
    },
    {
      "id": 4661727769196405,
      "outputModuleId": 163089743772061,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 10,
      "color": "#fc2d5a"
    },
    {
      "id": 105518533860247,
      "outputModuleId": 3833256276985891,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 11,
      "color": "#f9b130"
    },
    {
      "id": 3178824049820214,
      "outputModuleId": 4510231196004140,
      "outputId": 0,
      "inputModuleId": 1011194581560166,
      "inputId": 12,
      "color": "#67c12d"
    }
  ]
}