{
  "modules": [
    {
      "id": 4631529168524268,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 6401549729478072,
      "data": {
        "width": 3
      },
      "pos": [
        124,
        1
      ]
    },
    {
      "id": 5220714976352724,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "rightModuleId": 4879247742703340,
      "data": {
        "width": 3
      },
      "pos": [
        2,
        1
      ]
    },
    {
      "id": 753576098515395,
      "plugin": "Valley",
      "model": "Plateau",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 10.0,
          "id": 3
        },
        {
          "value": 10.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 10.0,
          "id": 6
        },
        {
          "value": 0.5499500036239624,
          "id": 7
        },
        {
          "value": 10.0,
          "id": 8
        },
        {
          "value": 10.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        }
      ],
      "leftModuleId": 7977100906113804,
      "rightModuleId": 3219622694692595,
      "automId": 781,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0,
        "dspMode": -1103821581
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 4519368987212059,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "rightModuleId": 4490339808850478,
      "data": {
        "width": 3
      },
      "pos": [
        2,
        0
      ]
    },
    {
      "id": 4490339808850478,
      "plugin": "MindMeldModular",
      "model": "MixMasterJr",
      "version": "2.1.1",
      "params": [
        {
          "value": 1.0025198459625244,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0050396844744682312,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.5,
          "id": 13
        },
        {
          "value": 0.5,
          "id": 14
        },
        {
          "value": 0.5,
          "id": 15
        },
        {
          "value": 0.5,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.5,
          "id": 18
        },
        {
          "value": 0.5,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 1.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 13.0,
          "id": 52
        },
        {
          "value": 13.0,
          "id": 53
        },
        {
          "value": 13.0,
          "id": 54
        },
        {
          "value": 13.0,
          "id": 55
        },
        {
          "value": 13.0,
          "id": 56
        },
        {
          "value": 13.0,
          "id": 57
        },
        {
          "value": 13.0,
          "id": 58
        },
        {
          "value": 13.0,
          "id": 59
        },
        {
          "value": 20010.0,
          "id": 60
        },
        {
          "value": 20010.0,
          "id": 61
        },
        {
          "value": 20010.0,
          "id": 62
        },
        {
          "value": 20010.0,
          "id": 63
        },
        {
          "value": 20010.0,
          "id": 64
        },
        {
          "value": 20010.0,
          "id": 65
        },
        {
          "value": 20010.0,
          "id": 66
        },
        {
          "value": 20010.0,
          "id": 67
        },
        {
          "value": 13.0,
          "id": 68
        },
        {
          "value": 13.0,
          "id": 69
        },
        {
          "value": 20010.0,
          "id": 70
        },
        {
          "value": 20010.0,
          "id": 71
        }
      ],
      "leftModuleId": 4519368987212059,
      "rightModuleId": 7977100906113804,
      "automId": 821,
      "data": {
        "trackLabels": "-01--02--03--04--05--06-NA  NA  NA  NA  ",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117900288,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_momentCvMuteLocal": 1,
        "id_t0_momentCvSoloLocal": 1,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_momentCvMuteLocal": 1,
        "id_t1_momentCvSoloLocal": 1,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_momentCvMuteLocal": 1,
        "id_t2_momentCvSoloLocal": 1,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_momentCvMuteLocal": 1,
        "id_t3_momentCvSoloLocal": 1,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_momentCvMuteLocal": 1,
        "id_t4_momentCvSoloLocal": 1,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_momentCvMuteLocal": 1,
        "id_t5_momentCvSoloLocal": 1,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 3,
        "id_t6_momentCvMuteLocal": 1,
        "id_t6_momentCvSoloLocal": 1,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 3,
        "id_t7_momentCvMuteLocal": 1,
        "id_t7_momentCvSoloLocal": 1,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_gainAdjust": 1.0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 3,
        "id_g0_momentCvMuteLocal": 1,
        "id_g0_momentCvSoloLocal": 1,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_gainAdjust": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 3,
        "id_g1_momentCvMuteLocal": 1,
        "id_g1_momentCvSoloLocal": 1,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "momentCvMuteLocal": 1,
        "momentCvDimLocal": 1,
        "momentCvMonoLocal": 1,
        "chainOnly": 0,
        "dimGain": 0.25119000673294067,
        "masterLabel": "MASTER"
      },
      "pos": [
        5,
        0
      ]
    },
    {
      "id": 2301358019342778,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.1.1",
      "params": [
        {
          "value": 5.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": -5.0,
          "id": 2
        },
        {
          "value": 30.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 421413332924528,
      "rightModuleId": 638434045062050,
      "automId": 712,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": false,
        "bpmDetectionMode": true,
        "resetOnStartStop": 5,
        "ppqn": 24,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": false,
        "forceCvOnBpmOut": false,
        "displayIndex": 3,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 1646093544449350,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 4879247742703340,
      "rightModuleId": 3669402039083898,
      "data": {
        "text": "Transport is set to record a quantized loop of the given length ---->\n\nPress play on your EXTERNAL MIDI transport (or DAW) to start the clock, and Transport will start counting bars. (In this case, don't use the Play button directly on Transport, as it does not run the clock.)\n\nYou can press the ARM button (or wire your own CV) to start quantized recording. You can also do this before playback starts and it will record at the very start on play.\nRecording will run for the length you set and then the mix will automatically switch to Looper to loop it indefinitely.\n"
      },
      "pos": [
        21,
        1
      ]
    },
    {
      "id": 4189819187713265,
      "plugin": "MindMeldModular",
      "model": "Unmeld",
      "version": "2.1.1",
      "params": [],
      "leftModuleId": 1866513134535533,
      "rightModuleId": 1860227183321520,
      "data": {
        "facePlate": 2
      },
      "pos": [
        104,
        1
      ]
    },
    {
      "id": 1493495096503605,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.0",
      "params": [],
      "leftModuleId": 1860227183321520,
      "rightModuleId": 922648880839955,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 3302857664684086,
      "plugin": "Inklen-CableColourKey",
      "model": "CableColourKey",
      "version": "2.0.2",
      "params": [],
      "leftModuleId": 726378761902073,
      "rightModuleId": 8979696109278071,
      "data": {
        "theme": 3
      },
      "pos": [
        118,
        0
      ]
    },
    {
      "id": 726378761902073,
      "plugin": "SubmarineFree",
      "model": "WM-102",
      "version": "2.0.4",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3267119605183654,
      "rightModuleId": 3302857664684086,
      "automId": 812,
      "data": {
        "colors": [
          "#c9184700",
          "#0986ad00",
          "#ffb70e00",
          "#0c8e1500"
        ],
        "labels": [
          "Audio",
          "Clk/Trig/Gate",
          "Volt/Oct",
          "Modulation"
        ]
      },
      "pos": [
        108,
        0
      ]
    },
    {
      "id": 2014734383428096,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.1.41",
      "params": [
        {
          "value": -1.0,
          "id": 0
        },
        {
          "value": -0.44721359014511108,
          "id": 1
        }
      ],
      "leftModuleId": 216403731853089,
      "rightModuleId": 1866513134535533,
      "automId": 814,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 3152904426419578,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 638434045062050,
      "rightModuleId": 5209607432774598,
      "data": {
        "text": "Looper and final audio output -\n\nManually switch between LIVE and LOOP audio with these Triggers MKIII (these are also automatically pressed by Transport on play and record):\n\n6 stereo tracks plus 2 stereo aux tracks are routed from the MixMaster into Lilac Looper and the final audio output hooked directly from Looper. Looper will record 16 mono tracks into a single multi-channel .wav file, (use Export audio file, from the right click menu). \n\nUse the included script in the repository in tool/wavsplit.sh to split this into 8 separate stereo .wav files which you can then import into another DAW. github.com/EnigmaCurry/vcv-pack"
      },
      "pos": [
        70,
        1
      ]
    },
    {
      "id": 421413332924528,
      "plugin": "EnigmaCurry",
      "model": "Transport",
      "version": "2.0.6",
      "params": [
        {
          "value": 16.491561889648438,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 3669402039083898,
      "rightModuleId": 2301358019342778,
      "automId": 816,
      "data": {
        "bypassRecordLength": 0,
        "armed": 0,
        "playing": 0,
        "armQuantize": 1,
        "clockDivider": 96,
        "playIsIdempotent": 1,
        "onStartActions": 0,
        "onStopActions": 1,
        "recordLengthIsPlayLength": 0
      },
      "pos": [
        45,
        1
      ]
    },
    {
      "id": 5209607432774598,
      "plugin": "AS",
      "model": "TriggersMKIII",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 3152904426419578,
      "rightModuleId": 216403731853089,
      "automId": 893,
      "data": {
        "label1": "Play LIVE",
        "label2": "Play LOOP"
      },
      "pos": [
        86,
        1
      ]
    },
    {
      "id": 1866513134535533,
      "plugin": "MindMeldModular",
      "model": "Unmeld",
      "version": "2.1.1",
      "params": [],
      "leftModuleId": 2014734383428096,
      "rightModuleId": 4189819187713265,
      "data": {
        "facePlate": 0
      },
      "pos": [
        98,
        1
      ]
    },
    {
      "id": 6401549729478072,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.1.2",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 922648880839955,
      "rightModuleId": 4631529168524268,
      "automId": 897,
      "data": {
        "audio": {
          "driver": -2,
          "deviceName": "DAW",
          "sampleRate": 48000.0,
          "blockSize": 512,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        119,
        1
      ]
    },
    {
      "id": 7977100906113804,
      "plugin": "MindMeldModular",
      "model": "AuxExpanderJr",
      "version": "2.1.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0024096386041492224,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 1.0,
          "id": 62
        },
        {
          "value": 1.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 0.0,
          "id": 65
        },
        {
          "value": 0.5,
          "id": 66
        },
        {
          "value": 0.5,
          "id": 67
        },
        {
          "value": 0.5,
          "id": 68
        },
        {
          "value": 0.5,
          "id": 69
        },
        {
          "value": 1.0,
          "id": 70
        },
        {
          "value": 1.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        }
      ],
      "leftModuleId": 4490339808850478,
      "rightModuleId": 753576098515395,
      "automId": 906,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          3,
          3
        ],
        "momentCvRetMuteLocal": 16843009,
        "momentCvRetSoloLocal": 16843009,
        "momentCvTrackMuteLocal": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "momentCvGroupMuteLocal": [
          1,
          1
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "REVBDELYNA  NA  ",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 638434045062050,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 2301358019342778,
      "rightModuleId": 3152904426419578,
      "data": {
        "width": 5
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 1860227183321520,
      "plugin": "GrandeModular",
      "model": "Merge8",
      "version": "2.7.0",
      "params": [],
      "leftModuleId": 4189819187713265,
      "rightModuleId": 1493495096503605,
      "data": {
        "channels_merge": -1
      },
      "pos": [
        110,
        1
      ]
    },
    {
      "id": 3219622694692595,
      "plugin": "AlrightDevices",
      "model": "Chronoblob2",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.62650537490844727,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 753576098515395,
      "rightModuleId": 1877188861428947,
      "automId": 40,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        83,
        0
      ]
    },
    {
      "id": 3267119605183654,
      "plugin": "SubmarineFree",
      "model": "WM-101",
      "version": "2.0.4",
      "params": [],
      "bypass": true,
      "leftModuleId": 1877188861428947,
      "rightModuleId": 726378761902073,
      "data": {
        "width": 150.0
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 922648880839955,
      "plugin": "LilacLoop",
      "model": "Looper",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 1493495096503605,
      "rightModuleId": 6401549729478072,
      "automId": 268,
      "data": {
        "switchingOrder": 0,
        "exportFileType": "wav",
        "exportBitDepth": 24,
        "exportPolyMode": "multi",
        "autoSaveEnabled": false,
        "autoSavePath": "",
        "autoSaveLayout": [
          8,
          8
        ]
      },
      "pos": [
        114,
        1
      ]
    },
    {
      "id": 216403731853089,
      "plugin": "EnigmaCurry",
      "model": "Latch",
      "version": "2.0.6",
      "params": [],
      "leftModuleId": 5209607432774598,
      "rightModuleId": 2014734383428096,
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 3669402039083898,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 1646093544449350,
      "rightModuleId": 421413332924528,
      "data": {
        "pwRange": 2.0,
        "smooth": true,
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -2,
          "deviceName": "DAW",
          "channel": -1
        }
      },
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 1877188861428947,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 3219622694692595,
      "rightModuleId": 3267119605183654,
      "data": {
        "width": 3
      },
      "pos": [
        95,
        0
      ]
    },
    {
      "id": 4879247742703340,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 5220714976352724,
      "rightModuleId": 1646093544449350,
      "data": {
        "text": "Looper with Transport -\n8 stereo channel polyphony recording.\ngithub.com/EnigmaCurry/vcv-pack\n\nControl Transport and Looper from this row. \n\nCreate all your voices on the rows below.\n\nHook up your voices to any of the first 6 tracks of MixMaster on the row above.\n\nAs currently patched, you can only use the mixer sends A and B (reverb and delay). Aux sends C+D, tracks 7+8, and GRP1+2, are not available and marked 'NA'."
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 8979696109278071,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 3302857664684086,
      "rightModuleId": 7681070880696806,
      "data": {
        "text": "Wire highlighting is provided by WM-101 (first on the left), so that most wires are hidden and to only shows those wires that are hooked to the module your mouse is currently hovering. If you you don't like this behaviour, and would rather always see the entire mess of cables, you can just delete the WM-101 as thats all its being used for.\n\nWM-102 (second from the left) shows the wire coloring scheme used in this patch. The colors have been locked, so you can safely delete WM-101, and WM-102 will still show these colors.\n\nCable Color Key uses your keyboard number keys 1-5 to change the color of the next cable used. Press the backtick ` key to lock the current color."
      },
      "pos": [
        121,
        0
      ]
    },
    {
      "id": 7681070880696806,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 8979696109278071,
      "data": {
        "width": 3
      },
      "pos": [
        137,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 2060130403805830,
      "outputModuleId": 2014734383428096,
      "outputId": 0,
      "inputModuleId": 922648880839955,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 1743397414611932,
      "outputModuleId": 421413332924528,
      "outputId": 2,
      "inputModuleId": 2301358019342778,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8529338564539312,
      "outputModuleId": 5209607432774598,
      "outputId": 0,
      "inputModuleId": 216403731853089,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6013041244408695,
      "outputModuleId": 5209607432774598,
      "outputId": 1,
      "inputModuleId": 216403731853089,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 2147497073284325,
      "outputModuleId": 216403731853089,
      "outputId": 0,
      "inputModuleId": 2014734383428096,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4884448298586049,
      "outputModuleId": 421413332924528,
      "outputId": 3,
      "inputModuleId": 2014734383428096,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 1123868079581136,
      "outputModuleId": 421413332924528,
      "outputId": 4,
      "inputModuleId": 5209607432774598,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 5560241495265486,
      "outputModuleId": 421413332924528,
      "outputId": 1,
      "inputModuleId": 5209607432774598,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6062595480413727,
      "outputModuleId": 421413332924528,
      "outputId": 4,
      "inputModuleId": 922648880839955,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 707193577927235,
      "outputModuleId": 3669402039083898,
      "outputId": 9,
      "inputModuleId": 421413332924528,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4637155048094072,
      "outputModuleId": 3669402039083898,
      "outputId": 10,
      "inputModuleId": 421413332924528,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 2088477561335866,
      "outputModuleId": 3669402039083898,
      "outputId": 7,
      "inputModuleId": 421413332924528,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 3567065702312200,
      "outputModuleId": 922648880839955,
      "outputId": 1,
      "inputModuleId": 6401549729478072,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8449874192217462,
      "outputModuleId": 7977100906113804,
      "outputId": 0,
      "inputModuleId": 753576098515395,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8869443438864901,
      "outputModuleId": 7977100906113804,
      "outputId": 4,
      "inputModuleId": 753576098515395,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 8952403898983742,
      "outputModuleId": 753576098515395,
      "outputId": 0,
      "inputModuleId": 7977100906113804,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8363173516585143,
      "outputModuleId": 753576098515395,
      "outputId": 1,
      "inputModuleId": 7977100906113804,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 4906210568941853,
      "outputModuleId": 7977100906113804,
      "outputId": 1,
      "inputModuleId": 3219622694692595,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 7365946581034187,
      "outputModuleId": 7977100906113804,
      "outputId": 5,
      "inputModuleId": 3219622694692595,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 3960536574865012,
      "outputModuleId": 3219622694692595,
      "outputId": 0,
      "inputModuleId": 7977100906113804,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 3161071346920594,
      "outputModuleId": 3219622694692595,
      "outputId": 1,
      "inputModuleId": 7977100906113804,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 4701176580771869,
      "outputModuleId": 2301358019342778,
      "outputId": 0,
      "inputModuleId": 3219622694692595,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 8446091967599559,
      "outputModuleId": 1493495096503605,
      "outputId": 0,
      "inputModuleId": 922648880839955,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 8022077244796375,
      "outputModuleId": 1866513134535533,
      "outputId": 1,
      "inputModuleId": 1860227183321520,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1585584097318742,
      "outputModuleId": 1866513134535533,
      "outputId": 2,
      "inputModuleId": 1493495096503605,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3091782644209808,
      "outputModuleId": 1866513134535533,
      "outputId": 3,
      "inputModuleId": 1860227183321520,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6162557521745824,
      "outputModuleId": 1866513134535533,
      "outputId": 5,
      "inputModuleId": 1860227183321520,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 1937129894301261,
      "outputModuleId": 1866513134535533,
      "outputId": 6,
      "inputModuleId": 1493495096503605,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 3172446255031157,
      "outputModuleId": 1866513134535533,
      "outputId": 7,
      "inputModuleId": 1860227183321520,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 3138306683779862,
      "outputModuleId": 1866513134535533,
      "outputId": 8,
      "inputModuleId": 1493495096503605,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 8886668168522345,
      "outputModuleId": 4490339808850478,
      "outputId": 1,
      "inputModuleId": 4189819187713265,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5900213397415219,
      "outputModuleId": 4490339808850478,
      "outputId": 0,
      "inputModuleId": 1866513134535533,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4268041608519082,
      "outputModuleId": 1866513134535533,
      "outputId": 9,
      "inputModuleId": 1860227183321520,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 7937291904931376,
      "outputModuleId": 1866513134535533,
      "outputId": 10,
      "inputModuleId": 1493495096503605,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 5496448260742590,
      "outputModuleId": 1866513134535533,
      "outputId": 11,
      "inputModuleId": 1860227183321520,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 2276822674544919,
      "outputModuleId": 1866513134535533,
      "outputId": 12,
      "inputModuleId": 1493495096503605,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 7332611343994899,
      "outputModuleId": 4189819187713265,
      "outputId": 9,
      "inputModuleId": 1860227183321520,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 1846670707337010,
      "outputModuleId": 4189819187713265,
      "outputId": 10,
      "inputModuleId": 1493495096503605,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 2231362930402402,
      "outputModuleId": 4189819187713265,
      "outputId": 11,
      "inputModuleId": 1860227183321520,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 5474091961006860,
      "outputModuleId": 4189819187713265,
      "outputId": 12,
      "inputModuleId": 1493495096503605,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 2092738637601884,
      "outputModuleId": 421413332924528,
      "outputId": 2,
      "inputModuleId": 922648880839955,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3680085020116598,
      "outputModuleId": 1860227183321520,
      "outputId": 0,
      "inputModuleId": 922648880839955,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 1338652514884554,
      "outputModuleId": 1866513134535533,
      "outputId": 4,
      "inputModuleId": 1493495096503605,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 5062104428904841,
      "outputModuleId": 922648880839955,
      "outputId": 0,
      "inputModuleId": 6401549729478072,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5330986177271269,
      "outputModuleId": 3669402039083898,
      "outputId": 7,
      "inputModuleId": 2301358019342778,
      "inputId": 2,
      "color": "#3695ef"
    }
  ]
}