{
  "modules": [
    {
      "id": 4575621525867295,
      "plugin": "Valley",
      "model": "uGraph",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.26987937092781067,
          "id": 3
        },
        {
          "value": 0.42223441600799561,
          "id": 4
        },
        {
          "value": 0.47122347354888916,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.26385524868965149,
          "id": 7
        },
        {
          "value": 0.24578306078910828,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "rightModuleId": 6021378034680759,
      "data": {
        "sequencerMode": 0,
        "triggerOutputMode": 0,
        "accOutputMode": 0,
        "extClockResolution": 0,
        "chaosKnobMode": 0,
        "runMode": 0,
        "panelStyle": 0,
        "running": 0
      },
      "pos": [
        33,
        2
      ]
    },
    {
      "id": 3288041389162211,
      "plugin": "AS",
      "model": "TriggersMKIII",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 8755979801278931,
      "rightModuleId": 4932407333869164,
      "data": {
        "label1": "Play LIVE",
        "label2": "Play LOOP"
      },
      "pos": [
        83,
        1
      ]
    },
    {
      "id": 6607894993832051,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 7121258700080443,
      "rightModuleId": 3113097476152556,
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 4932407333869164,
      "plugin": "EnigmaCurry-vcv-pack",
      "model": "Latch",
      "version": "2.0.3",
      "params": [],
      "leftModuleId": 3288041389162211,
      "rightModuleId": 5117101418606571,
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 1683448060281398,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.13600008189678192,
          "id": 0
        },
        {
          "value": 0.11599978059530258,
          "id": 1
        },
        {
          "value": 0.58199912309646606,
          "id": 2
        },
        {
          "value": 0.65400004386901855,
          "id": 3
        },
        {
          "value": 0.64266610145568848,
          "id": 4
        },
        {
          "value": 0.47199931740760803,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.81599932909011841,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 6853029292666484,
      "rightModuleId": 6650962665382640,
      "pos": [
        98,
        2
      ]
    },
    {
      "id": 7121258700080443,
      "plugin": "JW-Modules",
      "model": "8Seq",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 7.4871563911437988,
          "id": 1
        },
        {
          "value": 1.7807478904724121,
          "id": 2
        },
        {
          "value": 4.5603418350219727,
          "id": 3
        },
        {
          "value": 9.5887527465820312,
          "id": 4
        },
        {
          "value": 1.3535200357437134,
          "id": 5
        },
        {
          "value": 4.6769247055053711,
          "id": 6
        },
        {
          "value": 1.1225590705871582,
          "id": 7
        },
        {
          "value": 9.9846744537353516,
          "id": 8
        },
        {
          "value": 3.0,
          "id": 9
        },
        {
          "value": 3.0,
          "id": 10
        },
        {
          "value": 3.0,
          "id": 11
        },
        {
          "value": 3.0,
          "id": 12
        },
        {
          "value": 3.0,
          "id": 13
        },
        {
          "value": 3.0,
          "id": 14
        },
        {
          "value": 3.0,
          "id": 15
        },
        {
          "value": 3.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 9.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 2.0,
          "id": 37
        },
        {
          "value": -2.0,
          "id": 38
        },
        {
          "value": 0.590190589427948,
          "id": 39
        },
        {
          "value": 0.53294819593429565,
          "id": 40
        },
        {
          "value": 0.099919363856315613,
          "id": 41
        },
        {
          "value": 0.82436788082122803,
          "id": 42
        },
        {
          "value": 0.62553775310516357,
          "id": 43
        },
        {
          "value": 0.20428438484668732,
          "id": 44
        },
        {
          "value": 0.13592517375946045,
          "id": 45
        },
        {
          "value": 0.6247515082359314,
          "id": 46
        },
        {
          "value": 1.0,
          "id": 47
        },
        {
          "value": 1.0,
          "id": 48
        },
        {
          "value": 1.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        },
        {
          "value": 1.0,
          "id": 51
        },
        {
          "value": 1.0,
          "id": 52
        },
        {
          "value": 1.0,
          "id": 53
        },
        {
          "value": 1.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 1.0,
          "id": 56
        },
        {
          "value": 8.0,
          "id": 57
        }
      ],
      "leftModuleId": 6021378034680759,
      "rightModuleId": 6607894993832051,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 0,
        "randomMode": 0
      },
      "pos": [
        53,
        2
      ]
    },
    {
      "id": 4150213017361450,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 4687095226296944,
      "rightModuleId": 6853029292666484,
      "data": {
        "width": 3
      },
      "pos": [
        85,
        2
      ]
    },
    {
      "id": 4275293060700279,
      "plugin": "Core",
      "model": "Notes",
      "version": "2.1.2",
      "params": [],
      "rightModuleId": 6787389628580284,
      "data": {
        "text": "Random Looper with Transport -\n\nPress PLAY on Transport to begin.\nWhen armed, Transport is set to record a quantized 4 bar loop. \n\nPress ARM on Transport to begin quantized recording into Lilac Looper and then automatically loop it. Recording will begin at the start of the next 4 bars, and then stop after another 4 bars. Once recording is finished, the mix will switch to automatically playback the recording.\nMaking a second recording will overdub on top of itself, unless you press ERASE on Looper first.\n\nSwitch playback between the LIVE and LOOP audio anytime with the two Triggers (MKIII). \n\nThe sequence and voicing are all on the second row, which you can switch out for your own as you wish.\n"
      },
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 4687095226296944,
      "plugin": "Fundamental",
      "model": "SequentialSwitch2",
      "version": "2.3.1",
      "params": [
        {
          "value": 2.0,
          "id": 0
        }
      ],
      "leftModuleId": 4334197138415981,
      "rightModuleId": 4150213017361450,
      "pos": [
        82,
        2
      ]
    },
    {
      "id": 4372266926594751,
      "plugin": "Prok-Modular",
      "model": "ProkBD",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.73882359266281128,
          "id": 0
        },
        {
          "value": 0.33294117450714111,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 6650962665382640,
      "rightModuleId": 4412705448040625,
      "data": {
        "output12bit": true,
        "useHardareCVLimit": false,
        "lowResDistort": true,
        "patchVersion": 4,
        "quad": 0,
        "lightColour": 4,
        "patches": [
          {
            "patchData": [
              59.549999237060547,
              0.0,
              3709.72998046875,
              841.0,
              3112.860107421875,
              3.0,
              118.65000152587891,
              1.0,
              187.32000732421875,
              7744.0,
              0.0,
              1.0,
              51.200000762939453,
              19719.58984375,
              4587.3798828125,
              3.0,
              80.0,
              353.79000854492188,
              10976.9404296875,
              4.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.20999999344348907,
              0.0,
              0.0,
              1.0,
              0.029999999329447746,
              0.62000000476837158,
              1.0,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.67000001668930054
            ]
          },
          {
            "patchData": [
              59.549999237060547,
              0.0,
              1351.530029296875,
              2500.0,
              5898.06005859375,
              7.0,
              118.65000152587891,
              1.0,
              187.32000732421875,
              7744.0,
              0.0,
              1.0,
              51.200000762939453,
              15905.2998046875,
              25394.419921875,
              13.0,
              80.0,
              424.19000244140625,
              12123.7900390625,
              4.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.46000000834465027,
              0.0,
              0.0,
              1.0,
              0.0,
              0.51999998092651367,
              20.799999237060547,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.51999998092651367
            ]
          },
          {
            "patchData": [
              49.700000762939453,
              0.0,
              3335.989990234375,
              1560.25,
              2000.0,
              2.0,
              108.80000305175781,
              0.0,
              4516.740234375,
              600.25,
              1966.02001953125,
              2.0,
              51.200000762939453,
              7841.5498046875,
              29162.630859375,
              15.0,
              12.800000190734863,
              5249.64013671875,
              14089.8095703125,
              5.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              630.5,
              2.690000057220459,
              49.009998321533203,
              1585.25,
              5.320000171661377,
              39.200000762939453,
              260.19000244140625,
              0.0,
              2.0,
              0.72000002861022949,
              0.05000000074505806,
              0.0,
              0.0,
              1.0,
              0.44999998807907104,
              0.34999999403953552,
              13.380000114440918,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.43999999761581421
            ]
          },
          {
            "patchData": [
              49.700000762939453,
              0.0,
              3335.989990234375,
              1406.25,
              2000.0,
              2.0,
              108.80000305175781,
              0.0,
              4516.740234375,
              1521.0,
              1966.02001953125,
              2.0,
              51.200000762939453,
              2692.1201171875,
              11360.0,
              9.0,
              12.800000190734863,
              980.969970703125,
              14089.8095703125,
              5.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              791.75,
              1.1799999475479126,
              52.970001220703125,
              1585.25,
              5.320000171661377,
              39.200000762939453,
              260.19000244140625,
              0.0,
              2.0,
              0.72000002861022949,
              0.059999998658895493,
              0.0,
              0.0,
              0.73000001907348633,
              0.44999998807907104,
              0.69999998807907104,
              42.080001831054688,
              0.0,
              32000.0,
              32000.0,
              64.0,
              0.70999997854232788
            ]
          },
          {
            "patchData": [
              59.549999237060547,
              0.0,
              1854.260009765625,
              870.25,
              2129.85009765625,
              16.0,
              118.65000152587891,
              1.0,
              187.32000732421875,
              7744.0,
              0.0,
              1.0,
              2880.0,
              12903.7998046875,
              0.0,
              1.0,
              96.800003051757812,
              353.79000854492188,
              10976.9404296875,
              4.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              4.9600000381469727,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.76999998092651367,
              0.0,
              0.0,
              0.76999998092651367,
              0.0,
              0.0,
              1.0,
              0.0,
              32000.0,
              32000.0,
              60.0,
              0.75
            ]
          },
          {
            "patchData": [
              59.549999237060547,
              0.0,
              217.08999633789062,
              10000.0,
              2129.85009765625,
              16.0,
              118.65000152587891,
              0.0,
              217.08999633789062,
              7310.25,
              3768.199951171875,
              5.0,
              2976.800048828125,
              12903.7998046875,
              29162.630859375,
              10.0,
              500.0,
              6480.7998046875,
              16055.830078125,
              13.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              243.5,
              1.0,
              21.5,
              3500.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              1.0,
              0.31999999284744263,
              0.0,
              0.0,
              0.77999997138977051,
              0.019999999552965164,
              0.15999999642372131,
              1.0,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.68999999761581421
            ]
          },
          {
            "patchData": [
              50.680000305175781,
              0.0,
              2982.090087890625,
              4556.25,
              2000.0,
              2.0,
              108.80000305175781,
              0.0,
              23824.380859375,
              600.25,
              1966.02001953125,
              2.0,
              51.200000762939453,
              21255.5390625,
              8027.91015625,
              6.0,
              12.800000190734863,
              1844.1400146484375,
              5898.06005859375,
              5.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              636.5,
              1.7799999713897705,
              0.0,
              18727.619140625,
              2949.030029296875,
              2.0,
              0.92000001668930054,
              0.61000001430511475,
              0.0,
              0.0,
              0.81999999284744263,
              0.55000001192092896,
              0.50999999046325684,
              87.129997253417969,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.31999999284744263
            ]
          },
          {
            "patchData": [
              50.680000305175781,
              0.0,
              4803.3798828125,
              3306.25,
              2000.0,
              2.0,
              109.77999877929688,
              0.0,
              2333.840087890625,
              1156.0,
              6717.22998046875,
              2.0,
              0.0,
              10215.8798828125,
              15072.8203125,
              5.0,
              80.0,
              1480.1500244140625,
              7372.56982421875,
              5.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              10000.0,
              1.0,
              0.0,
              377.75,
              3.6099998950958252,
              0.0,
              8323.9404296875,
              5570.39013671875,
              3.0,
              0.68000000715255737,
              0.79000002145767212,
              0.0,
              0.0,
              0.81000000238418579,
              0.81000000238418579,
              0.31000000238418579,
              8.4200000762939453,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.60000002384185791
            ]
          },
          {
            "patchData": [
              49.700000762939453,
              138.92999267578125,
              1074.18994140625,
              5085.52978515625,
              3578.530029296875,
              10.0,
              172.28999328613281,
              268.25,
              4234.16015625,
              4129.2001953125,
              3867.22998046875,
              2.0,
              64.199996948242188,
              6393.259765625,
              14068.759765625,
              7.0,
              126.98999786376953,
              1099.1800537109375,
              11695.0,
              9.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              6500.0,
              1.0,
              1.0,
              2250.60009765625,
              1.7599999904632568,
              9.5699996948242188,
              2722.22998046875,
              12149.330078125,
              8.0,
              0.93999999761581421,
              0.41999998688697815,
              0.0,
              0.0,
              0.76999998092651367,
              0.31999999284744263,
              0.44999998807907104,
              63.860000610351562,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.41999998688697815
            ]
          },
          {
            "patchData": [
              49.700000762939453,
              138.92999267578125,
              1074.18994140625,
              5085.52978515625,
              3578.530029296875,
              10.0,
              300.8800048828125,
              268.25,
              4234.16015625,
              4129.2001953125,
              3867.22998046875,
              2.0,
              64.199996948242188,
              8323.9404296875,
              14068.759765625,
              7.0,
              39.200000762939453,
              3277.699951171875,
              11695.0,
              9.0,
              400.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              600.0,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              75.0,
              0.0,
              1.0,
              0.0,
              150.0,
              0.0,
              1.0,
              0.0,
              0.0,
              308.0,
              1.2100000381469727,
              50.0,
              2250.60009765625,
              1.7599999904632568,
              9.5699996948242188,
              2722.22998046875,
              12149.330078125,
              8.0,
              0.93999999761581421,
              0.41999998688697815,
              0.0,
              0.0,
              1.0,
              0.31999999284744263,
              0.44999998807907104,
              59.409999847412109,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.40000000596046448
            ]
          },
          {
            "patchData": [
              63.490001678466797,
              0.0,
              1945.77001953125,
              10000.0,
              0.0,
              1.0,
              187.60000610351562,
              0.0,
              1764.9599609375,
              10000.0,
              0.0,
              1.0,
              0.0,
              12701.400390625,
              13598.2998046875,
              8.0,
              0.0,
              2000.93994140625,
              22773.060546875,
              12.0,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              533.75,
              1.2699999809265137,
              54.959999084472656,
              688.25,
              4.8000001907348633,
              0.0,
              4148.06982421875,
              19332.529296875,
              10.0,
              0.81000000238418579,
              0.82999998331069946,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              22.780000686645508,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.34999999403953552
            ]
          },
          {
            "patchData": [
              61.520000457763672,
              43.580001831054688,
              3370.35009765625,
              182.25,
              7238.7001953125,
              11.600000381469727,
              64.69000244140625,
              792.469970703125,
              3742.93994140625,
              1246.0,
              8459.830078125,
              4.3000001907348633,
              37.889999389648438,
              9976.490234375,
              18239.73046875,
              7.3899998664855957,
              29.790000915527344,
              2965.7099609375,
              12475.240234375,
              7.1999998092651367,
              400.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              600.0,
              0.5,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              0.0,
              75.0,
              0.0,
              0.0,
              0.0,
              150.0,
              0.0,
              0.0,
              0.0,
              0.0,
              4468.25,
              0.30000001192092896,
              0.0,
              895.25,
              3.5399999618530273,
              14.140000343322754,
              1693.75,
              10596.5400390625,
              5.3600001335144043,
              0.75999999046325684,
              0.85000002384185791,
              0.0,
              0.0,
              0.62000000476837158,
              0.20999999344348907,
              0.079999998211860657,
              24.260000228881836,
              0.0,
              32000.0,
              32000.0,
              56.0,
              0.75
            ]
          },
          {
            "patchData": [
              1005.1500244140625,
              0.0,
              53.319999694824219,
              10000.0,
              9338.58984375,
              57.0,
              59.549999237060547,
              0.0,
              838.09002685546875,
              756.25,
              1474.52001953125,
              64.0,
              8652.7998046875,
              980.969970703125,
              30309.470703125,
              59.0,
              0.0,
              18241.23046875,
              17694.1796875,
              39.0,
              172.82000732421875,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              396.42001342773438,
              0.5,
              0.0,
              1.0,
              0.0,
              0.0,
              1.0,
              0.0,
              7069.580078125,
              12942.9697265625,
              8.0,
              0.0,
              9857.490234375,
              12779.1298828125,
              8.0,
              0.0,
              0.0,
              4726.25,
              1.0,
              75.0,
              50.0,
              1.0,
              20.0,
              4000.0,
              2000.0,
              2.0,
              0.54000002145767212,
              1.0,
              0.2199999988079071,
              0.15000000596046448,
              0.75999999046325684,
              0.0,
              0.28999999165534973,
              19.809999465942383,
              0.0,
              32000.0,
              32767.0,
              16.0,
              0.25
            ]
          },
          {
            "patchData": [
              59.549999237060547,
              0.0,
              2436.3701171875,
              1406.25,
              3604.3701171875,
              2.0,
              49.700000762939453,
              0.0,
              690.04998779296875,
              2352.25,
              0.0,
              1.0,
              0.0,
              1844.1400146484375,
              4587.3798828125,
              5.0,
              20.0,
              15235.7197265625,
              24575.25,
              13.0,
              808.1500244140625,
              0.12999999523162842,
              115.59999847412109,
              1764.9599609375,
              7656.25,
              0.0,
              1.0,
              906.6500244140625,
              0.43999999761581421,
              16000.0,
              28.559999465942383,
              225.0,
              0.0,
              1.0,
              4032.800048828125,
              2248.1298828125,
              15236.66015625,
              10.0,
              6055.2001953125,
              1620.949951171875,
              15236.66015625,
              9.0,
              0.0,
              0.0,
              404.75,
              1.75,
              19.809999465942383,
              1585.25,
              6.0,
              0.0,
              353.79000854492188,
              0.0,
              1.0,
              0.88999998569488525,
              0.82999998331069946,
              0.61000001430511475,
              0.57999998331069946,
              1.0,
              0.0,
              0.0,
              92.569999694824219,
              0.0,
              32000.0,
              32000.0,
              16.0,
              0.20000000298023224
            ]
          },
          {
            "patchData": [
              534.72998046875,
              0.0,
              17863.73046875,
              789.30999755859375,
              18470.48046875,
              33.610000610351562,
              54.860000610351562,
              0.0,
              2265.7099609375,
              2279.22998046875,
              417.58999633789062,
              33.119998931884766,
              4992.7998046875,
              2229.510009765625,
              11468.4501953125,
              30.0,
              285.489990234375,
              11306.5703125,
              23428.400390625,
              36.959999084472656,
              589.1199951171875,
              0.23999999463558197,
              56.669998168945312,
              865.239990234375,
              3753.360107421875,
              0.0,
              0.49000000953674316,
              586.6400146484375,
              0.30000001192092896,
              7843.75,
              14.0,
              110.30000305175781,
              0.0,
              0.49000000953674316,
              12300.7998046875,
              11026.830078125,
              20498.259765625,
              11.020000457763672,
              11520.0,
              9134.25,
              19078.4609375,
              10.529999732971191,
              0.0,
              0.0,
              1489.7900390625,
              1.3700000047683716,
              45.139999389648438,
              2007.3399658203125,
              6.0,
              0.0,
              16485.939453125,
              6180.2900390625,
              3.0399999618530273,
              0.33000001311302185,
              0.92000001668930054,
              0.14000000059604645,
              0.23999999463558197,
              0.88999998569488525,
              0.10000000149011612,
              0.31999999284744263,
              61.790000915527344,
              0.0,
              32000.0,
              32390.990234375,
              62.0,
              0.30000001192092896
            ]
          },
          {
            "patchData": [
              591.6099853515625,
              0.0,
              210.27000427246094,
              210.25,
              27032.779296875,
              53.0,
              54.860000610351562,
              0.0,
              2265.7099609375,
              2279.22998046875,
              417.58999633789062,
              33.119998931884766,
              0.0,
              1280.9599609375,
              4751.2099609375,
              12.0,
              285.489990234375,
              12701.400390625,
              7864.080078125,
              13.0,
              589.1199951171875,
              0.23999999463558197,
              56.669998168945312,
              865.239990234375,
              1296.0,
              0.0,
              0.49000000953674316,
              586.6400146484375,
              0.30000001192092896,
              7843.75,
              14.0,
              110.30000305175781,
              0.0,
              0.49000000953674316,
              0.0,
              2248.1298828125,
              6717.22998046875,
              11.020000457763672,
              0.0,
              1844.1400146484375,
              4915.0498046875,
              10.529999732971191,
              0.0,
              0.0,
              1489.7900390625,
              1.3700000047683716,
              45.139999389648438,
              2007.3399658203125,
              6.0,
              0.0,
              5780.81982421875,
              6180.2900390625,
              3.0399999618530273,
              0.17000000178813934,
              0.92000001668930054,
              0.0,
              0.0,
              0.88999998569488525,
              0.31999999284744263,
              0.31999999284744263,
              61.790000915527344,
              0.0,
              32000.0,
              32390.990234375,
              62.0,
              0.30000001192092896
            ]
          }
        ]
      },
      "pos": [
        114,
        2
      ]
    },
    {
      "id": 8755979801278931,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.3.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.71150016784667969,
          "id": 2
        },
        {
          "value": 0.45411357283592224,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 1449325760094797,
      "rightModuleId": 3288041389162211,
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 4334197138415981,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.3.1",
      "params": [
        {
          "value": -1.0,
          "id": 0
        }
      ],
      "leftModuleId": 3113097476152556,
      "rightModuleId": 4687095226296944,
      "pos": [
        79,
        2
      ]
    },
    {
      "id": 5117101418606571,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.1.41",
      "params": [
        {
          "value": -1.0,
          "id": 0
        },
        {
          "value": -0.44721359014511108,
          "id": 1
        }
      ],
      "leftModuleId": 4932407333869164,
      "rightModuleId": 1185176269868103,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 6021378034680759,
      "plugin": "VultModulesFree",
      "model": "Caudal",
      "version": "2.0.8",
      "params": [
        {
          "value": -0.19200000166893005,
          "id": 0
        },
        {
          "value": 0.35200017690658569,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 4575621525867295,
      "rightModuleId": 7121258700080443,
      "data": {
        "phi1": -1.1390978097915649,
        "phi2": 2.6645088195800781,
        "phi3": 0.5145607590675354,
        "phi4": -5.1118659973144531,
        "w1": -3.3577225208282471,
        "w2": -6.5925307273864746,
        "w3": 6.3971624374389648,
        "w4": -10.860177993774414,
        "dx1": 0.0,
        "dy1": 0.0,
        "dx2": 0.0,
        "dy2": 0.0,
        "dx3": 0.0,
        "dy3": 0.0,
        "dx4": 0.0,
        "dy4": 0.0,
        "store_phi1": -1.1390978097915649,
        "store_phi2": 2.6645088195800781,
        "store_phi3": 0.5145607590675354,
        "store_phi4": -5.1118659973144531,
        "store_w1": -3.3577225208282471,
        "store_w2": -6.5925307273864746,
        "store_w3": 6.3971624374389648,
        "store_w4": -10.860177993774414,
        "store_dx1": 0.0,
        "store_dy1": 0.0,
        "store_dx2": 0.0,
        "store_dy2": 0.0,
        "store_dx3": 0.0,
        "store_dy3": 0.0,
        "store_dx4": 0.0,
        "store_dy4": 0.0,
        "model": 0
      },
      "pos": [
        43,
        2
      ]
    },
    {
      "id": 6787389628580284,
      "plugin": "EnigmaCurry-vcv-pack",
      "model": "Transport",
      "version": "2.0.3",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 4275293060700279,
      "rightModuleId": 6572694835491265,
      "data": {
        "bypassRecordLength": 0,
        "armed": 0,
        "playing": 0,
        "armQuantize": 4,
        "clockDivider": 4,
        "playIsIdempotent": 0,
        "onStartActions": 1,
        "onStopActions": 1,
        "recordLengthIsPlayLength": 0
      },
      "pos": [
        49,
        1
      ]
    },
    {
      "id": 1185176269868103,
      "plugin": "LilacLoop",
      "model": "Looper",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 5117101418606571,
      "rightModuleId": 2727636450217968,
      "data": {
        "switchingOrder": 0,
        "exportFileType": "wav",
        "exportBitDepth": 16,
        "exportPolyMode": "sum",
        "autoSaveEnabled": false,
        "autoSavePath": "",
        "autoSaveLayout": [
          1,
          0
        ]
      },
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 4412705448040625,
      "plugin": "Prok-Modular",
      "model": "ProkSN",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.090588241815567017,
          "id": 0
        },
        {
          "value": 0.08352942019701004,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 4372266926594751,
      "data": {
        "output12bit": true,
        "useHardareCVLimit": false,
        "lowResDistort": true,
        "patchVersion": 2,
        "quad": 0,
        "lightColour": 4,
        "patches": [
          {
            "patchData": [
              177.75,
              20.0,
              300.89999389648438,
              1024.0,
              0.0,
              1.0,
              286.10000610351562,
              20.0,
              270.91000366210938,
              1156.0,
              0.0,
              1.0,
              231.19999694824219,
              3920.8798828125,
              15564.330078125,
              3.0,
              156.80000305175781,
              1156.1600341796875,
              5078.89013671875,
              6.0,
              1.0,
              2189.25,
              1.8999999761581421,
              3582.25,
              2.869999885559082,
              0.0,
              577.5,
              20315.5390625,
              7.0,
              0.0,
              318.35000610351562,
              6225.72998046875,
              4.0,
              1.0,
              0.62999999523162842,
              0.61000001430511475,
              0.57999998331069946,
              2549.75,
              1.5299999713897705,
              0.34000000357627869,
              1.0,
              1.0,
              47.529998779296875,
              60.400001525878906,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.73000001907348633
            ]
          },
          {
            "patchData": [
              177.75,
              20.0,
              300.89999389648438,
              1024.0,
              0.0,
              1.0,
              286.10000610351562,
              20.0,
              270.91000366210938,
              1156.0,
              0.0,
              1.0,
              231.19999694824219,
              3920.8798828125,
              15564.330078125,
              3.0,
              156.80000305175781,
              1156.1600341796875,
              5078.89013671875,
              6.0,
              1.0,
              2388.25,
              1.8999999761581421,
              4030.0,
              2.869999885559082,
              0.0,
              1848.8399658203125,
              17202.669921875,
              11.0,
              0.0,
              1034.1800537109375,
              22117.720703125,
              11.0,
              1.0,
              0.62999999523162842,
              0.61000001430511475,
              0.57999998331069946,
              2549.75,
              1.5299999713897705,
              0.40000000596046448,
              1.0,
              1.0,
              40.599998474121094,
              42.080001831054688,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.77999997138977051
            ]
          },
          {
            "patchData": [
              177.75,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              286.10000610351562,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              0.0,
              4868.0498046875,
              3112.860107421875,
              1.0,
              0.0,
              7527.9599609375,
              0.0,
              1.0,
              0.87000000476837158,
              2338.5,
              1.3200000524520874,
              3383.25,
              1.3200000524520874,
              0.0,
              4386.419921875,
              21790.060546875,
              5.0,
              0.0,
              3888.5,
              20479.380859375,
              8.0,
              1.0,
              1.0,
              0.73000001907348633,
              0.61000001430511475,
              200.0,
              1.6399999856948853,
              1.0,
              1.0,
              1.0,
              9.9099998474121094,
              38.130001068115234,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.62000000476837158
            ]
          },
          {
            "patchData": [
              177.75,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              286.10000610351562,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              0.0,
              3592.090087890625,
              3112.860107421875,
              1.0,
              0.0,
              7683.9599609375,
              0.0,
              1.0,
              0.87000000476837158,
              2288.75,
              1.3200000524520874,
              3383.25,
              1.3200000524520874,
              0.0,
              3110.8798828125,
              8355.580078125,
              2.0,
              0.0,
              4699.56982421875,
              10157.76953125,
              3.0,
              1.0,
              1.0,
              0.73000001907348633,
              0.61000001430511475,
              200.0,
              1.6399999856948853,
              1.0,
              1.0,
              0.75,
              9.9099998474121094,
              66.830001831054688,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.55000001192092896
            ]
          },
          {
            "patchData": [
              108.80000305175781,
              20.0,
              1512.800048828125,
              2652.25,
              3932.0400390625,
              2.0,
              295.95001220703125,
              20.0,
              908.20001220703125,
              10000.0,
              6553.39990234375,
              2.0,
              231.19999694824219,
              9857.490234375,
              5734.22998046875,
              4.0,
              80.0,
              3920.8798828125,
              5784.72021484375,
              4.0,
              0.5899999737739563,
              1890.75,
              1.690000057220459,
              2388.25,
              2.5399999618530273,
              0.0,
              3420.580078125,
              21298.55078125,
              4.7600002288818359,
              0.0,
              2940.510009765625,
              19660.19921875,
              4.190000057220459,
              0.63999998569488525,
              0.88999998569488525,
              0.56000000238418579,
              0.43000000715255737,
              495.5,
              1.4099999666213989,
              0.4699999988079071,
              1.0,
              0.5899999737739563,
              38.130001068115234,
              31.690000534057617,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.8399999737739563
            ]
          },
          {
            "patchData": [
              108.80000305175781,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              295.95001220703125,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              0.0,
              15680.509765625,
              3112.860107421875,
              1.0,
              0.0,
              13520.580078125,
              0.0,
              1.0,
              0.4699999988079071,
              3184.25,
              1.2200000286102295,
              1890.75,
              1.3700000047683716,
              0.0,
              4646.6298828125,
              22445.390625,
              11.0,
              0.0,
              4133.7099609375,
              28507.2890625,
              12.0,
              0.72000002861022949,
              0.72000002861022949,
              0.88999998569488525,
              0.76999998092651367,
              200.0,
              1.6399999856948853,
              0.62000000476837158,
              0.81999999284744263,
              0.25999999046325684,
              19.319999694824219,
              27.229999542236328,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.56000000238418579
            ]
          },
          {
            "patchData": [
              217.14999389648438,
              20.0,
              173.74000549316406,
              6320.25,
              3932.0400390625,
              2.0,
              404.29998779296875,
              20.0,
              357.95999145507812,
              5329.0,
              6553.39990234375,
              2.0,
              22.479999542236328,
              7373.56982421875,
              5734.22998046875,
              4.0,
              6.3400001525878906,
              4621.66015625,
              5784.72021484375,
              4.0,
              0.20000000298023224,
              2537.5,
              1.6200000047683716,
              2160.699951171875,
              2.25,
              105.80000305175781,
              4034.72998046875,
              14089.8095703125,
              9.0,
              39.200000762939453,
              5023.509765625,
              14089.8095703125,
              10.0,
              0.75,
              0.43999999761581421,
              0.87999999523162842,
              0.81000000238418579,
              520.25,
              0.52999997138977051,
              0.6600000262260437,
              0.87000000476837158,
              1.0,
              25.75,
              32.680000305175781,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.60000002384185791
            ]
          },
          {
            "patchData": [
              217.14999389648438,
              0.0,
              859.3900146484375,
              10000.0,
              4915.0498046875,
              2.0,
              404.29998779296875,
              20.0,
              908.20001220703125,
              10000.0,
              6553.39990234375,
              2.0,
              22.479999542236328,
              9159.91015625,
              5734.22998046875,
              4.0,
              6.3400001525878906,
              720.97998046875,
              5784.72021484375,
              4.0,
              0.87000000476837158,
              3039.419921875,
              1.8500000238418579,
              2160.699951171875,
              2.5399999618530273,
              2.1099998950958252,
              1882.2900390625,
              21298.55078125,
              3.0,
              7.0399999618530273,
              1815.699951171875,
              21626.220703125,
              13.0,
              0.72000002861022949,
              0.81000000238418579,
              0.87999999523162842,
              0.81000000238418579,
              1163.75,
              1.9500000476837158,
              0.49000000953674316,
              1.0,
              0.46000000834465027,
              54.459999084472656,
              14.859999656677246,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.82999998331069946
            ]
          },
          {
            "patchData": [
              148.19999694824219,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              217.14999389648438,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              0.0,
              6625.58984375,
              3112.860107421875,
              1.0,
              0.0,
              7683.9599609375,
              0.0,
              1.0,
              1.0,
              2537.5,
              1.8999999761581421,
              4428.0,
              2.869999885559082,
              0.0,
              1882.2900390625,
              29326.4609375,
              4.0,
              0.0,
              1686.1199951171875,
              5242.72021484375,
              13.0,
              1.0,
              1.0,
              1.0,
              0.93000000715255737,
              396.5,
              2.8399999141693115,
              1.0,
              0.85000002384185791,
              0.75,
              74.260002136230469,
              20.299999237060547,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.4699999988079071
            ]
          },
          {
            "patchData": [
              294.54998779296875,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              563.8699951171875,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              31.790000915527344,
              4617.89013671875,
              1942.5,
              1.0,
              8.3999996185302734,
              8868.98046875,
              5233.58984375,
              1.0,
              0.37000000476837158,
              3315.179931640625,
              1.3700000047683716,
              1666.2900390625,
              2.1800000667572021,
              0.37999999523162842,
              2060.8701171875,
              11552.76953125,
              7.2399997711181641,
              9.380000114440918,
              1935.0,
              10223.6904296875,
              7.8600001335144043,
              0.69999998807907104,
              0.82999998331069946,
              0.93000000715255737,
              0.86000001430511475,
              181.25,
              5.5199999809265137,
              0.64999997615814209,
              1.0,
              0.50999999046325684,
              31.829999923706055,
              76.739997863769531,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.4699999988079071
            ]
          },
          {
            "patchData": [
              502.79998779296875,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              1024.8499755859375,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              31.790000915527344,
              5249.64013671875,
              1942.5,
              1.0,
              8.3999996185302734,
              1156.1600341796875,
              5233.58984375,
              1.0,
              0.76999998092651367,
              3315.179931640625,
              1.3700000047683716,
              1666.2900390625,
              2.1800000667572021,
              0.37999999523162842,
              2060.8701171875,
              21953.890625,
              7.2399997711181641,
              9.380000114440918,
              1935.0,
              27524.279296875,
              7.8600001335144043,
              0.31000000238418579,
              0.46000000834465027,
              0.93000000715255737,
              0.86000001430511475,
              192.25999450683594,
              2.1500000953674316,
              0.73000001907348633,
              1.0,
              0.56000000238418579,
              17.829999923706055,
              83.669998168945312,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.49000000953674316
            ]
          },
          {
            "patchData": [
              250.63999938964844,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              1024.8499755859375,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              54.610000610351562,
              3301.85009765625,
              1102.1400146484375,
              1.0,
              14.430000305175781,
              3470.050048828125,
              8991.4697265625,
              1.0,
              0.41999998688697815,
              3350.409912109375,
              1.5399999618530273,
              1735.75,
              2.9100000858306885,
              0.64999997615814209,
              1333.0799560546875,
              9315.9404296875,
              4.0,
              16.120000839233398,
              1232.9200439453125,
              9244.0400390625,
              5.0,
              0.63999998569488525,
              0.85000002384185791,
              0.94999998807907104,
              0.9100000262260437,
              134.14999389648438,
              3.380000114440918,
              0.63999998569488525,
              1.0,
              0.60000002384185791,
              44.060001373291016,
              81.19000244140625,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.51999998092651367
            ]
          },
          {
            "patchData": [
              177.75,
              7068.7998046875,
              3000.0,
              10000.0,
              0.0,
              1.0,
              483.10000610351562,
              0.0,
              3000.0,
              10000.0,
              0.0,
              1.0,
              0.0,
              13107.7900390625,
              3604.3701171875,
              4.0,
              0.0,
              13520.580078125,
              1474.52001953125,
              4.0,
              0.73000001907348633,
              2189.25,
              1.2999999523162842,
              1741.5,
              2.7599999904632568,
              231.19999694824219,
              2857.1201171875,
              24739.080078125,
              3.0,
              45.0,
              3936.93994140625,
              17366.509765625,
              3.0,
              1.0,
              1.0,
              0.85000002384185791,
              0.68000000715255737,
              644.0,
              1.6399999856948853,
              1.0,
              1.0,
              1.0,
              84.160003662109375,
              49.509998321533203,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.28999999165534973
            ]
          },
          {
            "patchData": [
              177.75,
              7068.7998046875,
              958.3599853515625,
              1681.0,
              32767.0,
              16.0,
              89.099998474121094,
              0.0,
              1920.3599853515625,
              2704.0,
              32767.0,
              16.0,
              0.0,
              21780.3203125,
              10649.26953125,
              5.0,
              64.800003051757812,
              22579.490234375,
              9010.919921875,
              4.0,
              0.56999999284744263,
              3234.0,
              1.6499999761581421,
              3433.0,
              1.1100000143051147,
              0.0,
              6000.0,
              5734.22998046875,
              4.0,
              57.430000305175781,
              6000.0,
              9174.759765625,
              10.0,
              1.0,
              0.94999998807907104,
              0.81999999284744263,
              0.75,
              520.25,
              3.8900001049041748,
              0.61000001430511475,
              0.79000002145767212,
              0.43999999761581421,
              62.880001068115234,
              52.479999542236328,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.23999999463558197
            ]
          },
          {
            "patchData": [
              235.86000061035156,
              20.0,
              2142.360107421875,
              10000.0,
              0.0,
              1.0,
              89.099998474121094,
              20.0,
              2042.18994140625,
              10000.0,
              0.0,
              1.0,
              51.200000762939453,
              3176.10009765625,
              26377.439453125,
              9.0,
              51.200000762939453,
              4148.06982421875,
              24247.580078125,
              9.0,
              0.23999999463558197,
              3035.0,
              1.559999942779541,
              4875.75,
              3.4300000667572021,
              0.0,
              2614.159912109375,
              26541.26953125,
              14.0,
              39.200000762939453,
              3197.8701171875,
              18513.359375,
              10.0,
              0.52999997138977051,
              1.0,
              1.0,
              1.0,
              941.0,
              5.1700000762939453,
              0.79000002145767212,
              0.81999999284744263,
              0.62999999523162842,
              15.350000381469727,
              89.599998474121094,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.17000000178813934
            ]
          },
          {
            "patchData": [
              167.89999389648438,
              20.0,
              300.89999389648438,
              10000.0,
              0.0,
              1.0,
              837.70001220703125,
              20.0,
              270.91000366210938,
              10000.0,
              0.0,
              1.0,
              115.19999694824219,
              1217.760009765625,
              1102.1400146484375,
              1.0,
              320.0,
              1693.75,
              1474.52001953125,
              1.0,
              0.11999999731779099,
              2139.5,
              2.1600000858306885,
              2587.25,
              2.9100000858306885,
              0.64999997615814209,
              2734.2900390625,
              4259.7099609375,
              3.0,
              3.2000000476837158,
              1916.030029296875,
              0.0,
              1.0,
              0.69999998807907104,
              0.85000002384185791,
              0.94999998807907104,
              0.64999997615814209,
              1584.5,
              3.380000114440918,
              0.61000001430511475,
              1.0,
              0.72000002861022949,
              37.630001068115234,
              76.739997863769531,
              0.0,
              0.0,
              30.0,
              50.0,
              0.0,
              0.0,
              9000.0,
              0.69999998807907104,
              200.0,
              0.69999998807907104,
              0.0,
              32700.0,
              32700.0,
              16.0,
              0.43999999761581421
            ]
          }
        ]
      },
      "pos": [
        118,
        2
      ]
    },
    {
      "id": 8340518307153884,
      "plugin": "Blamsoft-XFXReverb",
      "model": "Blamsoft-XFXReverb",
      "version": "2.0.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.64933407306671143,
          "id": 1
        },
        {
          "value": 0.53066664934158325,
          "id": 2
        },
        {
          "value": 0.32933321595191956,
          "id": 3
        },
        {
          "value": 0.62800002098083496,
          "id": 4
        },
        {
          "value": 0.21066658198833466,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.40800020098686218,
          "id": 7
        },
        {
          "value": 0.094666682183742523,
          "id": 8
        }
      ],
      "leftModuleId": 6086472888902296,
      "pos": [
        108,
        1
      ]
    },
    {
      "id": 1449325760094797,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 6572694835491265,
      "rightModuleId": 8755979801278931,
      "data": {
        "width": 5
      },
      "pos": [
        69,
        1
      ]
    },
    {
      "id": 6572694835491265,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.1.1",
      "params": [
        {
          "value": 5.0,
          "id": 0
        },
        {
          "value": 9.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 120.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 6787389628580284,
      "rightModuleId": 1449325760094797,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": false,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": false,
        "forceCvOnBpmOut": false,
        "displayIndex": 3,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 6853029292666484,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.1.41",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.33493977785110474,
          "id": 3
        },
        {
          "value": 0.23253005743026733,
          "id": 4
        },
        {
          "value": 0.38249415159225464,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.15301209688186646,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 4150213017361450,
      "rightModuleId": 1683448060281398,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        88,
        2
      ]
    },
    {
      "id": 3113097476152556,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.3.1",
      "params": [
        {
          "value": -2.0,
          "id": 0
        }
      ],
      "leftModuleId": 6607894993832051,
      "rightModuleId": 4334197138415981,
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 6086472888902296,
      "plugin": "Core",
      "model": "Blank",
      "version": "2.1.2",
      "params": [],
      "leftModuleId": 2727636450217968,
      "rightModuleId": 8340518307153884,
      "data": {
        "width": 3
      },
      "pos": [
        105,
        1
      ]
    },
    {
      "id": 6650962665382640,
      "plugin": "Fundamental",
      "model": "VCF",
      "version": "2.3.1",
      "params": [
        {
          "value": 0.8222237229347229,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.63735038042068481,
          "id": 2
        },
        {
          "value": -0.21333335340023041,
          "id": 3
        },
        {
          "value": 0.48915648460388184,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 1683448060281398,
      "rightModuleId": 4372266926594751,
      "pos": [
        107,
        2
      ]
    },
    {
      "id": 2727636450217968,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.1.2",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 1185176269868103,
      "rightModuleId": 6086472888902296,
      "data": {
        "audio": {
          "driver": 1,
          "sampleRate": 0.0,
          "blockSize": 0,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        100,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 5316551827521212,
      "outputModuleId": 6572694835491265,
      "outputId": 1,
      "inputModuleId": 4575621525867295,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1815969766956471,
      "outputModuleId": 6572694835491265,
      "outputId": 5,
      "inputModuleId": 4575621525867295,
      "inputId": 9,
      "color": "#00b56e"
    },
    {
      "id": 4350819056888812,
      "outputModuleId": 6787389628580284,
      "outputId": 0,
      "inputModuleId": 6572694835491265,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 4136001574432429,
      "outputModuleId": 6787389628580284,
      "outputId": 3,
      "inputModuleId": 5117101418606571,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 6278922678374914,
      "outputModuleId": 5117101418606571,
      "outputId": 0,
      "inputModuleId": 1185176269868103,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 436995102063906,
      "outputModuleId": 4932407333869164,
      "outputId": 0,
      "inputModuleId": 5117101418606571,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 1583716898098650,
      "outputModuleId": 3288041389162211,
      "outputId": 0,
      "inputModuleId": 4932407333869164,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2799392675066333,
      "outputModuleId": 3288041389162211,
      "outputId": 1,
      "inputModuleId": 4932407333869164,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 3073275755025200,
      "outputModuleId": 6787389628580284,
      "outputId": 4,
      "inputModuleId": 1185176269868103,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6515894291323546,
      "outputModuleId": 7121258700080443,
      "outputId": 1,
      "inputModuleId": 4687095226296944,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 8739021272939942,
      "outputModuleId": 6607894993832051,
      "outputId": 0,
      "inputModuleId": 4687095226296944,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 8267188510199139,
      "outputModuleId": 7121258700080443,
      "outputId": 1,
      "inputModuleId": 6607894993832051,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1754818019085758,
      "outputModuleId": 7121258700080443,
      "outputId": 1,
      "inputModuleId": 4334197138415981,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6823280618058355,
      "outputModuleId": 4334197138415981,
      "outputId": 0,
      "inputModuleId": 4687095226296944,
      "inputId": 4,
      "color": "#3695ef"
    },
    {
      "id": 5047167649090006,
      "outputModuleId": 1185176269868103,
      "outputId": 0,
      "inputModuleId": 8340518307153884,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 3022005615984953,
      "outputModuleId": 3113097476152556,
      "outputId": 0,
      "inputModuleId": 4687095226296944,
      "inputId": 5,
      "color": "#f3374b"
    },
    {
      "id": 8055961757071301,
      "outputModuleId": 7121258700080443,
      "outputId": 1,
      "inputModuleId": 3113097476152556,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 382352669655289,
      "outputModuleId": 4575621525867295,
      "outputId": 2,
      "inputModuleId": 4687095226296944,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 8423071088266992,
      "outputModuleId": 7121258700080443,
      "outputId": 2,
      "inputModuleId": 7121258700080443,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 8386708573915919,
      "outputModuleId": 6650962665382640,
      "outputId": 0,
      "inputModuleId": 8755979801278931,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 1700507460951575,
      "outputModuleId": 1683448060281398,
      "outputId": 0,
      "inputModuleId": 8755979801278931,
      "inputId": 5,
      "color": "#8b4ade"
    },
    {
      "id": 6180545371254936,
      "outputModuleId": 4372266926594751,
      "outputId": 0,
      "inputModuleId": 8755979801278931,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 7500370194356752,
      "outputModuleId": 4575621525867295,
      "outputId": 1,
      "inputModuleId": 4372266926594751,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6324952574719384,
      "outputModuleId": 4575621525867295,
      "outputId": 2,
      "inputModuleId": 4412705448040625,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6110872119974818,
      "outputModuleId": 4412705448040625,
      "outputId": 0,
      "inputModuleId": 8755979801278931,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 6356220200907938,
      "outputModuleId": 6787389628580284,
      "outputId": 4,
      "inputModuleId": 3288041389162211,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 8986937287105704,
      "outputModuleId": 6572694835491265,
      "outputId": 4,
      "inputModuleId": 4575621525867295,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4863561534722073,
      "outputModuleId": 6572694835491265,
      "outputId": 4,
      "inputModuleId": 4687095226296944,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5915025224406172,
      "outputModuleId": 6572694835491265,
      "outputId": 4,
      "inputModuleId": 1185176269868103,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 803927806376928,
      "outputModuleId": 6572694835491265,
      "outputId": 4,
      "inputModuleId": 7121258700080443,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 7218564703617863,
      "outputModuleId": 6787389628580284,
      "outputId": 2,
      "inputModuleId": 6572694835491265,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7223143624917720,
      "outputModuleId": 7121258700080443,
      "outputId": 2,
      "inputModuleId": 7121258700080443,
      "inputId": 10,
      "color": "#8b4ade"
    },
    {
      "id": 3852721571555232,
      "outputModuleId": 4575621525867295,
      "outputId": 3,
      "inputModuleId": 4372266926594751,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5871271549022610,
      "outputModuleId": 4575621525867295,
      "outputId": 4,
      "inputModuleId": 4412705448040625,
      "inputId": 1,
      "color": "#8b4ade"
    },
    {
      "id": 306916215912684,
      "outputModuleId": 6021378034680759,
      "outputId": 0,
      "inputModuleId": 4575621525867295,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 8111323979019854,
      "outputModuleId": 6021378034680759,
      "outputId": 1,
      "inputModuleId": 1683448060281398,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8679309651993933,
      "outputModuleId": 6021378034680759,
      "outputId": 4,
      "inputModuleId": 1683448060281398,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 789695498515727,
      "outputModuleId": 6021378034680759,
      "outputId": 5,
      "inputModuleId": 4575621525867295,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 4201248153706115,
      "outputModuleId": 6021378034680759,
      "outputId": 3,
      "inputModuleId": 4575621525867295,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 4546054586944090,
      "outputModuleId": 6021378034680759,
      "outputId": 8,
      "inputModuleId": 4575621525867295,
      "inputId": 6,
      "color": "#00b56e"
    },
    {
      "id": 1016083266322427,
      "outputModuleId": 6021378034680759,
      "outputId": 9,
      "inputModuleId": 4412705448040625,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 1266369838064575,
      "outputModuleId": 7121258700080443,
      "outputId": 0,
      "inputModuleId": 1683448060281398,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 6512374624421873,
      "outputModuleId": 4575621525867295,
      "outputId": 0,
      "inputModuleId": 7121258700080443,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 585870358745960,
      "outputModuleId": 6021378034680759,
      "outputId": 6,
      "inputModuleId": 6650962665382640,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 3497350082709293,
      "outputModuleId": 4687095226296944,
      "outputId": 0,
      "inputModuleId": 6853029292666484,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 4916079347887649,
      "outputModuleId": 6853029292666484,
      "outputId": 0,
      "inputModuleId": 6650962665382640,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 1082356412995291,
      "outputModuleId": 6021378034680759,
      "outputId": 7,
      "inputModuleId": 6853029292666484,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 1236773112280700,
      "outputModuleId": 8755979801278931,
      "outputId": 0,
      "inputModuleId": 1185176269868103,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 5783541241081315,
      "outputModuleId": 4575621525867295,
      "outputId": 0,
      "inputModuleId": 6853029292666484,
      "inputId": 5,
      "color": "#ffb437"
    },
    {
      "id": 4783233503289547,
      "outputModuleId": 6787389628580284,
      "outputId": 1,
      "inputModuleId": 3288041389162211,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2051709223961569,
      "outputModuleId": 6572694835491265,
      "outputId": 0,
      "inputModuleId": 6787389628580284,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 57778362333362,
      "outputModuleId": 8340518307153884,
      "outputId": 0,
      "inputModuleId": 2727636450217968,
      "inputId": 0,
      "color": "#ffb437"
    }
  ]
}