{
  "modules": [
    {
      "id": 7113247454677304,
      "plugin": "NYSTHI",
      "model": "ExpiredTime",
      "version": "2.0.15",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 7488777546596336,
      "automId": 0,
      "data": {
        "m_timer_start_on_open": false,
        "m_timer1_hours": 0,
        "m_timer1_minutes": 0,
        "m_timer1_seconds": 0,
        "m_timer2_hours": 0,
        "m_timer2_minutes": 0,
        "m_timer2_seconds": 0,
        "m_timer3_hours": 0,
        "m_timer3_minutes": 0,
        "m_timer3_seconds": 0
      },
      "pos": [
        52,
        1
      ]
    },
    {
      "id": 5293604354321858,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.1.2",
      "params": [],
      "rightModuleId": 2063595210047393,
      "data": {
        "pwRange": 0.0,
        "smooth": true,
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -2,
          "deviceName": "DAW",
          "channel": -1
        }
      },
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 7488777546596336,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.1.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 120.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "rightModuleId": 7113247454677304,
      "automId": 2,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": false,
        "bpmDetectionMode": true,
        "resetOnStartStop": 0,
        "ppqn": 24,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": false,
        "forceCvOnBpmOut": false,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 2063595210047393,
      "plugin": "EnigmaCurry",
      "model": "Transport",
      "version": "2.0.4",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 5293604354321858,
      "automId": 12,
      "data": {
        "bypassRecordLength": 0,
        "armed": 1,
        "playing": 0,
        "armQuantize": 1,
        "clockDivider": 96,
        "playIsIdempotent": 1,
        "onStartActions": 1,
        "onStopActions": 1,
        "recordLengthIsPlayLength": 0
      },
      "pos": [
        52,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 7931345685307481,
      "outputModuleId": 5293604354321858,
      "outputId": 7,
      "inputModuleId": 7488777546596336,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 5320055483987989,
      "outputModuleId": 5293604354321858,
      "outputId": 10,
      "inputModuleId": 2063595210047393,
      "inputId": 3,
      "color": "#8b4ade"
    },
    {
      "id": 1706095001579147,
      "outputModuleId": 2063595210047393,
      "outputId": 2,
      "inputModuleId": 7113247454677304,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 5833520504052449,
      "outputModuleId": 2063595210047393,
      "outputId": 4,
      "inputModuleId": 7113247454677304,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 80149209694172,
      "outputModuleId": 5293604354321858,
      "outputId": 7,
      "inputModuleId": 2063595210047393,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 7828121854472238,
      "outputModuleId": 5293604354321858,
      "outputId": 9,
      "inputModuleId": 2063595210047393,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5474553165402994,
      "outputModuleId": 5293604354321858,
      "outputId": 10,
      "inputModuleId": 2063595210047393,
      "inputId": 1,
      "color": "#8b4ade"
    }
  ]
}